NEXT_PUBLIC_SUPABASE_URL=https://lneoqnhlvbkcbwnkfaqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZW9xbmhsdmJrY2J3bmtmYXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1NTM0NjYsImV4cCI6MjAxNzEyOTQ2Nn0.MNFeWf5FcQW-Nj001kYr258t_rrlvyY5hA22JQfE8KA
